# dialogflow-quickstart-java

./: .gitignore  README.md
daily-updates/: build.gradle
daily-updates/dialogflow/agent/: agent.json
daily-updates/src/test/resources/Confirm Daily Updates Subscription/: req.json  res.json
daily-updates/src/test/resources/Daily Lowest Temperature/: req.json  res.json
daily-updates/src/test/resources/Daily_Lowest_Temperature/: res.json
daily-updates/src/test/resources/Default_Welcome_Intent/: req.json  res.json
daily-updates/src/test/resources/Subscribe to Daily Updates/: res.json
daily-updates/src/test/resources/Subscribe_to_Daily_Updates/: req.json
exits/src/test/resources/Exit Conversation/: res.json
guest-users/src/test/resources/Guest Save/: res.json
guest-users/src/test/resources/Guest Welcome/: res.json
guest-users/src/test/resources/Verified Welcome/: res.json
guest-users/src/test/resources/Verified_Save/: res.json
helpers/src/test/resources/Confirmation/: res.json
helpers/src/test/resources/Confirmation Handler/: res.json
helpers/src/test/resources/Date_Time/: res.json
helpers/src/test/resources/Date_Time_Handler/: res.json
helpers/src/test/resources/Permission/: res.json
helpers/src/test/resources/Permission_Handler/: res.json
helpers/src/test/resources/Place/: res.json
helpers/src/test/resources/Place Handler/: req.json  res.json
notifications/dialogflow/test/: dialog.csv
notifications/src/main/webapp/WEB-INF/: appengine-web.xml
notifications/src/test/resources/Confirm_Notifications_Subscription/: res.json
notifications/src/test/resources/Default_Welcome_Intent/: res.json
notifications/src/test/resources/Subscribe_to_Notifications/: res.json
reprompts/: settings.gradle
reprompts/src/test/resources/Reprompt_1/: res.json
reprompts/src/test/resources/Reprompt_2/: res.json
responses/: build.gradle
responses/dialogflow/test/: dialog.csv
save-data/: build.gradle
save-data/dialogflow/agent/: agent.json
transactions/: build.gradle  settings.gradle
transactions/src/main/java/com/example/: ActionsServlet.java  MyActionsApp.java
transactions/src/test/java/com/example/: MyActionsAppTest.java
transactions/src/test/resources/Delivery_Address/: req.json  res.json
transactions/src/test/resources/Delivery_Address_Complete/: req.json  res.json
transactions/src/test/resources/Sign_In/: req.json  res.json
transactions/src/test/resources/Sign_In_Complete/: req.json  res.json
transactions/src/test/resources/Transaction_Check_Complete/: req.json  res.json
transactions/src/test/resources/Transaction_Check_Google/: req.json
transactions/src/test/resources/Transaction_Check_Merchant/: req.json  res.json
transactions/src/test/resources/Transaction_Decision/: req.json  res.json
transactions/src/test/resources/Transaction_Decision_Complete/: req.json  res.json
(+58 files in other folders)
